INSERT INTO `Enrolled` VALUES
(1000,'CS160',1,'FA14','B',null),
(1000,'CS161',2,'SP15','B',null),
(1000,'M160',2,'FA14','A',null),
(1000,'M161',1,'SP15','B',null),
(1100,'CS160',1,'FA14','B',null),
(1100,'CS161',2,'SP15','B',null),
(1100,'M160',2,'FA14','A',null),
(1100,'M161',1,'SP15','C',null),
(1200,'CS160',1,'FA14','B',null),
(1200,'CS161',2,'SP15','D',null),
(1200,'M160',2,'FA14','A',null),
(1200,'M161',1,'SP15','B',null),
(1300,'M160',2,'FA13','A',null),
(1300,'M161',1,'SP14','A',null),
(1300,'M201',1,'FA14','B',null),
(1300,'CS160',2,'SP11','A',null),
(1300,'CS161',2,'FA11','A',null),
(1300,'CS200',1,'SP12','A',null),
(1300,'CS253',1,'FA12','A',null),
(1300,'CS220',1,'FA12','C',null),
(1300,'CS270',1,'SP13','B',null),
(1300,'CS370',1,'FA13',null,'2013/9/20'),
(1300,'CS370',1,'SP14','C',null),
(1300,'CS451',1,'SP14','B',null),
(1300,'CS420',1,'FA14','C',null),
(1300,'CS430',1,'SP15','A',null),
(1400,'M161',1,'FA14','A',null),
(1400,'CS200',1,'FA14','A',null),
(1400,'CS253',1,'SP15','A',null),
(1400,'M200',1,'SP15','A',null),
(1500,'M160',1,'SP15','A',null),
(1600,'CS160',1,'FA14','B',null),
(1600,'CS161',2,'SP15','B',null),
(1600,'M160',2,'FA14','A',null),
(1600,'M161',1,'SP15','B',null),
(1700,'CS160',1,'FA14',null,'2014/9/21'),
(1700,'CS160',2,'SP15','D',null),
(1800,'M160',2,'FA13','A',null),
(1800,'M161',1,'SP14','A',null),
(1800,'M201',1,'FA14','B',null),
(1900,'BA101',1,'FA14','A',null),
(1900,'BA102',1,'SP15','A',null),
(2000,'CS160',1,'SP15',null,'2015/3/20'),
(2001,'CS160',1,'SP15','A',null);
