blahMariaDB [isaactre]> source Info.sql;
Query OK, 0 rows affected (0.97 sec)

Query OK, 0 rows affected (0.21 sec)

Query OK, 0 rows affected (0.22 sec)

Query OK, 0 rows affected (0.21 sec)

Query OK, 0 rows affected (0.22 sec)

Query OK, 0 rows affected (0.29 sec)

Query OK, 0 rows affected (0.21 sec)

Query OK, 0 rows affected (0.27 sec)

Query OK, 0 rows affected (0.28 sec)

Query OK, 0 rows affected (0.29 sec)

Query OK, 0 rows affected (0.22 sec)

+-----------------+
| INFO            |
+-----------------+
| LOADING Student |
+-----------------+
1 row in set (0.00 sec)

Query OK, 12 rows affected (0.03 sec)
Records: 12  Duplicates: 0  Warnings: 0

+-----------------+
| INFO            |
+-----------------+
| LOADING Classes |
+-----------------+
1 row in set (0.00 sec)

Query OK, 16 rows affected (0.13 sec)
Records: 16  Duplicates: 0  Warnings: 0

+-------------------+
| INFO              |
+-------------------+
| LOADING Professor |
+-------------------+
1 row in set (0.00 sec)

Query OK, 15 rows affected (0.06 sec)
Records: 15  Duplicates: 0  Warnings: 0

+-----------------------+
| INFO                  |
+-----------------------+
| LOADING Class_Section |
+-----------------------+
1 row in set (0.00 sec)

Query OK, 136 rows affected (0.16 sec)
Records: 136  Duplicates: 0  Warnings: 0

+------------------+
| INFO             |
+------------------+
| LOADING Enrolled |
+------------------+
1 row in set (0.00 sec)

Query OK, 44 rows affected (0.10 sec)
Records: 44  Duplicates: 0  Warnings: 0

+---------------+
| INFO          |
+---------------+
| LOADING Phone |
+---------------+
1 row in set (0.00 sec)

Query OK, 15 rows affected, 2 warnings (0.11 sec)
Records: 15  Duplicates: 0  Warnings: 2

+---------------+
| INFO          |
+---------------+
| LOADING c_pre |
+---------------+
1 row in set (0.00 sec)

Query OK, 17 rows affected (0.10 sec)
Records: 17  Duplicates: 0  Warnings: 0

+-------------------+
| INFO              |
+-------------------+
| LOADING prof_qual |
+-------------------+
1 row in set (0.00 sec)

Query OK, 42 rows affected (0.11 sec)
Records: 42  Duplicates: 0  Warnings: 0

+-----------------+
| INFO            |
+-----------------+
| LOADING Teaches |
+-----------------+
1 row in set (0.00 sec)

Query OK, 136 rows affected (0.11 sec)
Records: 136  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.07 sec)

Query OK, 0 rows affected (0.07 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.07 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.07 sec)

Query OK, 0 rows affected (0.03 sec)

MariaDB [isaactre]> \. queryFile.sql
+--------+---------+-----------+-----------+
| Emp_ID | F_Name  | L_Name    | Dept_Code |
+--------+---------+-----------+-----------+
|    101 | Bobby   | Ewing     | BA        |
|    102 | Red     | Skelton   | BA        |
|    207 | Dickey  | Betts     | CS        |
|    205 | Grace   | Slick     | CS        |
|    202 | Julie   | Barnes    | CS        |
|    204 | Mickey  | Hart      | CS        |
|    206 | Perry   | Mason     | CS        |
|    203 | Roger   | Ramjet    | CS        |
|    209 | Roger   | Thornhill | CS        |
|    210 | Scottie | Ferguson  | CS        |
|    201 | Thomas  | Magnum    | CS        |
|    208 | Waco    | Kid       | CS        |
|    303 | Aeon    | Flux      | M         |
|    301 | Barbara | Wright    | M         |
|    302 | John    | Crichton  | M         |
+--------+---------+-----------+-----------+
15 rows in set (0.01 sec)

+--------+-------+
| Emp_ID | c_ID  |
+--------+-------+
|    101 | BA101 |
|    102 | BA101 |
|    101 | BA102 |
|    102 | BA102 |
|    206 | CS160 |
|    209 | CS160 |
|    208 | CS160 |
|    202 | CS160 |
|    201 | CS160 |
|    208 | CS161 |
|    202 | CS161 |
|    201 | CS161 |
|    206 | CS161 |
|    202 | CS200 |
|    201 | CS200 |
|    207 | CS200 |
|    204 | CS220 |
|    209 | CS220 |
|    203 | CS220 |
|    204 | CS253 |
|    203 | CS253 |
|    210 | CS253 |
|    203 | CS270 |
|    204 | CS270 |
|    205 | CS370 |
|    204 | CS370 |
|    203 | CS370 |
|    210 | CS370 |
|    207 | CS420 |
|    201 | CS420 |
|    207 | CS430 |
|    205 | CS430 |
|    202 | CS430 |
|    205 | CS451 |
|    301 | M160  |
|    303 | M160  |
|    303 | M161  |
|    301 | M161  |
|    302 | M200  |
|    303 | M200  |
|    302 | M201  |
|    303 | M201  |
+--------+-------+
42 rows in set (0.00 sec)

+-------+-------+----------+-----------+----------+--------+-----------+
| c_ID  | SecNO | Semester | StartTime | EndTime  | DAYS   | Classroom |
+-------+-------+----------+-----------+----------+--------+-----------+
| BA101 |     1 | FA14     | 08:00:00  | 08:50:00 | MWF    | CC310     |
| BA101 |     1 | SP15     | 08:00:00  | 08:50:00 | MWF    | CC310     |
| BA101 |     1 | SU15     | 08:00:00  | 09:15:00 | MWF    | CC310     |
| BA102 |     1 | FA14     | 09:00:00  | 09:50:00 | MWF    | CC320     |
| BA102 |     1 | SP15     | 09:00:00  | 09:50:00 | MWF    | CC320     |
| BA102 |     1 | SU15     | 09:00:00  | 10:15:00 | MWF    | CC320     |
| CS160 |     1 | FA11     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     2 | FA11     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     1 | FA12     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     2 | FA12     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     1 | FA13     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     2 | FA13     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     1 | FA14     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     2 | FA14     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     1 | FA15     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     2 | FA15     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     1 | SP11     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     2 | SP11     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     1 | SP12     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     2 | SP12     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     1 | SP13     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     2 | SP13     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     1 | SP14     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     2 | SP14     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     1 | SP15     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     2 | SP15     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     1 | SU12     | 10:00:00  | 11:15:00 | MWF    | CSB130    |
| CS160 |     1 | SU13     | 10:00:00  | 11:15:00 | MWF    | CSB130    |
| CS160 |     1 | SU14     | 10:00:00  | 11:15:00 | MWF    | CSB130    |
| CS160 |     1 | SU15     | 10:00:00  | 11:15:00 | MWF    | CSB130    |
| CS161 |     1 | FA11     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     2 | FA11     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     1 | FA12     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     2 | FA12     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     1 | FA13     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     2 | FA13     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     1 | FA14     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     2 | FA14     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     1 | FA15     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     2 | FA15     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     1 | SP12     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     2 | SP12     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     1 | SP13     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     2 | SP13     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     1 | SP14     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     2 | SP14     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     1 | SP15     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     2 | SP15     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     1 | SU12     | 12:00:00  | 01:15:00 | MWF    | CSB130    |
| CS161 |     1 | SU13     | 12:00:00  | 01:15:00 | MWF    | CSB130    |
| CS161 |     1 | SU14     | 12:00:00  | 01:15:00 | MWF    | CSB130    |
| CS161 |     1 | SU15     | 12:00:00  | 01:15:00 | MWF    | CSB130    |
| CS200 |     1 | FA11     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS200 |     1 | FA12     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS200 |     1 | FA13     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS200 |     1 | FA14     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS200 |     1 | FA15     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS200 |     1 | SP12     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS200 |     1 | SP13     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS200 |     1 | SP14     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS200 |     1 | SP15     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS220 |     1 | FA11     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS220 |     1 | FA12     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS220 |     1 | FA13     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS220 |     1 | FA14     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS220 |     1 | FA15     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS220 |     1 | SP12     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS220 |     1 | SP13     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS220 |     1 | SP14     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS220 |     1 | SP15     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS253 |     1 | FA11     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS253 |     1 | FA12     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS253 |     1 | FA13     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS253 |     1 | FA14     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS253 |     1 | FA15     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS253 |     1 | SP12     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS253 |     1 | SP13     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS253 |     1 | SP14     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS253 |     1 | SP15     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS270 |     1 | FA11     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS270 |     1 | FA12     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS270 |     1 | FA13     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS270 |     1 | FA14     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS270 |     1 | FA15     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS270 |     1 | SP12     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS270 |     1 | SP13     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS270 |     1 | SP14     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS270 |     1 | SP15     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS370 |     1 | FA11     | 02:00:00  | 03:15:00 | TTh    | CSB425    |
| CS370 |     1 | FA12     | 02:00:00  | 03:15:00 | TTh    | CSB425    |
| CS370 |     1 | FA13     | 02:00:00  | 03:15:00 | TTh    | CSB425    |
| CS370 |     1 | FA14     | 02:00:00  | 03:15:00 | TTh    | CSB425    |
| CS370 |     1 | SP12     | 02:00:00  | 03:15:00 | TTh    | CSB425    |
| CS370 |     1 | SP13     | 02:00:00  | 03:15:00 | TTh    | CSB425    |
| CS370 |     1 | SP14     | 02:00:00  | 03:15:00 | TTh    | CSB425    |
| CS420 |     1 | FA11     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS420 |     1 | FA12     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS420 |     1 | FA13     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS420 |     1 | FA14     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS420 |     1 | FA15     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS430 |     1 | SP11     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS430 |     1 | SP12     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS430 |     1 | SP13     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS430 |     1 | SP14     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS430 |     1 | SP15     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS451 |     1 | SP11     | 02:00:00  | 02:50:00 | MWF    | CSB425    |
| CS451 |     1 | SP12     | 02:00:00  | 02:50:00 | MWF    | CSB425    |
| CS451 |     1 | SP13     | 02:00:00  | 02:50:00 | MWF    | CSB425    |
| CS451 |     1 | SP14     | 02:00:00  | 02:50:00 | MWF    | CSB425    |
| CS451 |     1 | SP15     | 02:00:00  | 02:50:00 | MWF    | CSB425    |
| M160  |     1 | FA13     | 01:00:00  | 01:50:00 | MTWThF | E202      |
| M160  |     2 | FA13     | 02:00:00  | 02:50:00 | MTWThF | E202      |
| M160  |     1 | FA14     | 01:00:00  | 01:50:00 | MTWThF | E202      |
| M160  |     2 | FA14     | 02:00:00  | 02:50:00 | MTWThF | E202      |
| M160  |     1 | FA15     | 01:00:00  | 01:50:00 | MTWThF | E202      |
| M160  |     2 | FA15     | 02:00:00  | 02:50:00 | MTWThF | E202      |
| M160  |     1 | SP14     | 01:00:00  | 01:50:00 | MTWThF | E201      |
| M160  |     2 | SP14     | 01:00:00  | 01:50:00 | MTWThF | E202      |
| M160  |     1 | SP15     | 01:00:00  | 01:50:00 | MTWThF | E201      |
| M160  |     2 | SP15     | 01:00:00  | 01:50:00 | MTWThF | E202      |
| M161  |     1 | FA13     | 01:00:00  | 01:50:00 | MWF    | E102      |
| M161  |     2 | FA13     | 02:00:00  | 02:50:00 | MWF    | E102      |
| M161  |     1 | FA14     | 01:00:00  | 01:50:00 | MWF    | E102      |
| M161  |     2 | FA14     | 02:00:00  | 02:50:00 | MWF    | E102      |
| M161  |     1 | FA15     | 01:00:00  | 01:50:00 | MWF    | E102      |
| M161  |     2 | FA15     | 02:00:00  | 02:50:00 | MWF    | E102      |
| M161  |     1 | SP14     | 01:00:00  | 01:50:00 | MWF    | E101      |
| M161  |     2 | SP14     | 01:00:00  | 01:50:00 | MWF    | E102      |
| M161  |     1 | SP15     | 01:00:00  | 01:50:00 | MWF    | E101      |
| M161  |     2 | SP15     | 01:00:00  | 01:50:00 | MWF    | E102      |
| M200  |     1 | FA14     | 10:00:00  | 10:50:00 | MWF    | E101      |
| M200  |     1 | FA15     | 10:00:00  | 10:50:00 | MWF    | E101      |
| M200  |     1 | SP15     | 10:00:00  | 10:50:00 | MWF    | E101      |
| M201  |     1 | FA14     | 10:00:00  | 10:50:00 | MWF    | E102      |
| M201  |     1 | FA15     | 10:00:00  | 10:50:00 | MWF    | E102      |
| M201  |     1 | SP15     | 10:00:00  | 10:50:00 | MWF    | E102      |
+-------+-------+----------+-----------+----------+--------+-----------+
136 rows in set (0.00 sec)

+-------+----------+
| c_ID  | COUNT(*) |
+-------+----------+
| BA101 |        2 |
| BA102 |        2 |
| CS160 |        5 |
| CS161 |        4 |
| CS200 |        3 |
| CS220 |        3 |
| CS253 |        3 |
| CS270 |        2 |
| CS370 |        4 |
| CS420 |        2 |
| CS430 |        3 |
| CS451 |        1 |
| M160  |        2 |
| M161  |        2 |
| M200  |        2 |
| M201  |        2 |
+-------+----------+
16 rows in set (0.00 sec)

+--------+-------+----------+
| Emp_ID | c_ID  | Semester |
+--------+-------+----------+
|    101 | BA101 | FA14     |
|    101 | BA101 | SU15     |
|    101 | BA102 | SP15     |
|    102 | BA101 | SP15     |
|    102 | BA102 | FA14     |
|    102 | BA102 | SU15     |
|    201 | CS160 | SP13     |
|    201 | CS161 | FA12     |
|    201 | CS161 | FA11     |
|    201 | CS160 | SU14     |
|    201 | CS160 | FA15     |
|    201 | CS161 | SP13     |
|    201 | CS160 | SU12     |
|    201 | CS160 | SP11     |
|    201 | CS160 | SP12     |
|    201 | CS160 | FA11     |
|    202 | CS161 | FA13     |
|    202 | CS160 | FA15     |
|    202 | CS161 | SP15     |
|    202 | CS161 | FA11     |
|    202 | CS161 | SP12     |
|    202 | CS161 | SP12     |
|    202 | CS161 | FA12     |
|    202 | CS161 | SP14     |
|    202 | CS161 | SP13     |
|    202 | CS430 | SP11     |
|    202 | CS430 | SP12     |
|    202 | CS430 | SP13     |
|    202 | CS160 | SP12     |
|    202 | CS160 | FA12     |
|    202 | CS160 | SP11     |
|    202 | CS160 | SP13     |
|    202 | CS160 | FA11     |
|    202 | CS430 | SP15     |
|    202 | CS430 | SP14     |
|    203 | CS270 | FA12     |
|    203 | CS220 | FA13     |
|    203 | CS270 | FA14     |
|    203 | CS270 | SP12     |
|    203 | CS270 | SP13     |
|    203 | CS270 | FA13     |
|    203 | CS270 | SP14     |
|    203 | CS270 | FA15     |
|    203 | CS220 | FA11     |
|    203 | CS220 | FA15     |
|    203 | CS270 | SP15     |
|    203 | CS220 | FA14     |
|    203 | CS270 | FA11     |
|    203 | CS220 | FA12     |
|    204 | CS253 | FA13     |
|    204 | CS253 | SP13     |
|    204 | CS253 | SP12     |
|    204 | CS220 | SP14     |
|    204 | CS220 | SP12     |
|    204 | CS253 | SP14     |
|    204 | CS253 | FA11     |
|    204 | CS220 | SP13     |
|    204 | CS253 | FA12     |
|    204 | CS220 | SP15     |
|    205 | CS370 | FA12     |
|    205 | CS451 | SP12     |
|    205 | CS451 | SP14     |
|    205 | CS370 | FA14     |
|    205 | CS451 | SP13     |
|    205 | CS451 | SP15     |
|    205 | CS370 | SP14     |
|    205 | CS370 | FA13     |
|    205 | CS370 | SP13     |
|    205 | CS370 | SP12     |
|    205 | CS370 | FA11     |
|    205 | CS451 | SP11     |
|    206 | CS161 | SU12     |
|    206 | CS161 | SU15     |
|    206 | CS161 | FA15     |
|    206 | CS161 | SU13     |
|    206 | CS160 | FA12     |
|    207 | CS200 | SP14     |
|    207 | CS420 | FA11     |
|    207 | CS420 | FA12     |
|    207 | CS420 | FA13     |
|    207 | CS420 | FA14     |
|    207 | CS420 | FA15     |
|    207 | CS200 | FA15     |
|    207 | CS200 | SP15     |
|    207 | CS200 | FA11     |
|    207 | CS200 | FA14     |
|    207 | CS200 | FA12     |
|    207 | CS200 | SP13     |
|    207 | CS200 | FA13     |
|    207 | CS200 | SP12     |
|    208 | CS160 | SP15     |
|    208 | CS160 | FA14     |
|    208 | CS160 | FA13     |
|    208 | CS161 | FA13     |
|    208 | CS161 | FA15     |
|    208 | CS161 | SP15     |
|    208 | CS161 | FA14     |
|    208 | CS161 | FA14     |
|    208 | CS161 | SU14     |
|    208 | CS161 | SP14     |
|    209 | CS160 | SP14     |
|    209 | CS160 | SP14     |
|    209 | CS160 | FA13     |
|    209 | CS160 | FA14     |
|    209 | CS160 | SP15     |
|    209 | CS160 | SU15     |
|    209 | CS160 | SU13     |
|    210 | CS253 | FA15     |
|    210 | CS253 | SP15     |
|    210 | CS253 | FA14     |
|    301 | M161  | SP15     |
|    301 | M161  | FA13     |
|    301 | M161  | SP14     |
|    301 | M161  | FA14     |
|    301 | M161  | FA15     |
|    301 | M160  | FA15     |
|    301 | M160  | SP15     |
|    301 | M160  | FA14     |
|    301 | M160  | FA13     |
|    301 | M160  | SP14     |
|    302 | M200  | SP15     |
|    302 | M201  | SP15     |
|    302 | M201  | FA14     |
|    302 | M200  | FA15     |
|    302 | M200  | FA14     |
|    303 | M160  | SP15     |
|    303 | M161  | FA15     |
|    303 | M160  | FA15     |
|    303 | M161  | SP15     |
|    303 | M160  | FA13     |
|    303 | M161  | FA14     |
|    303 | M161  | SP14     |
|    303 | M160  | SP14     |
|    303 | M161  | FA13     |
|    303 | M160  | FA14     |
|    303 | M201  | FA15     |
+--------+-------+----------+
136 rows in set (0.00 sec)

MariaDB [isaactre]> \. activity_cmds.sql
Query OK, 1 row affected (0.19 sec)

Query OK, 1 row affected (0.23 sec)

Query OK, 1 row affected (0.24 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.07 sec)

ERROR 1048 (23000): Column 'DOB' cannot be null
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`isaactre`.`Class_Section`, CONSTRAINT `Class_Section_ibfk_1` FOREIGN KEY (`c_ID`) REFERENCES `Classes` (`c_ID`))
Query OK, 1 row affected (0.21 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.24 sec)

ERROR 1048 (23000): Column 'DOB' cannot be null
+-------+-------+----------+-----------+----------+--------+-----------+
| c_ID  | SecNO | Semester | StartTime | EndTime  | DAYS   | Classroom |
+-------+-------+----------+-----------+----------+--------+-----------+
| BA101 |     1 | FA14     | 08:00:00  | 08:50:00 | MWF    | CC310     |
| BA101 |     1 | SP15     | 08:00:00  | 08:50:00 | MWF    | CC310     |
| BA101 |     1 | SU15     | 08:00:00  | 09:15:00 | MWF    | CC310     |
| BA102 |     1 | FA14     | 09:00:00  | 09:50:00 | MWF    | CC320     |
| BA102 |     1 | SP15     | 09:00:00  | 09:50:00 | MWF    | CC320     |
| BA102 |     1 | SU15     | 09:00:00  | 10:15:00 | MWF    | CC320     |
| CS160 |     1 | FA11     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     1 | FA12     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     1 | FA13     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     1 | FA14     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     1 | FA15     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     1 | SP11     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     1 | SP12     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     1 | SP13     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     1 | SP14     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     1 | SP15     | 08:00:00  | 08:50:00 | MWF    | CSB130    |
| CS160 |     1 | SU12     | 10:00:00  | 11:15:00 | MWF    | CSB130    |
| CS160 |     1 | SU13     | 10:00:00  | 11:15:00 | MWF    | CSB130    |
| CS160 |     1 | SU14     | 10:00:00  | 11:15:00 | MWF    | CSB130    |
| CS160 |     1 | SU15     | 10:00:00  | 11:15:00 | MWF    | CSB130    |
| CS160 |     2 | FA11     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     2 | FA12     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     2 | FA13     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     2 | FA14     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     2 | FA15     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     2 | SP11     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     2 | SP12     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     2 | SP13     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     2 | SP14     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     2 | SP15     | 10:00:00  | 11:15:00 | TTh    | CSB130    |
| CS160 |     3 | FA13     | 18:00:00  | 19:50:00 | MW     | CSB130    |
| CS161 |     1 | FA11     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     1 | FA12     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     1 | FA13     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     1 | FA14     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     1 | FA15     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     1 | SP12     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     1 | SP13     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     1 | SP14     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     1 | SP15     | 12:00:00  | 12:50:00 | MWF    | CSB130    |
| CS161 |     1 | SU12     | 12:00:00  | 01:15:00 | MWF    | CSB130    |
| CS161 |     1 | SU13     | 12:00:00  | 01:15:00 | MWF    | CSB130    |
| CS161 |     1 | SU14     | 12:00:00  | 01:15:00 | MWF    | CSB130    |
| CS161 |     1 | SU15     | 12:00:00  | 01:15:00 | MWF    | CSB130    |
| CS161 |     2 | FA11     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     2 | FA12     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     2 | FA13     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     2 | FA14     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     2 | FA15     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     2 | SP12     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     2 | SP13     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     2 | SP14     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS161 |     2 | SP15     | 12:00:00  | 01:15:00 | TTh    | CSB130    |
| CS200 |     1 | FA11     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS200 |     1 | FA12     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS200 |     1 | FA13     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS200 |     1 | FA14     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS200 |     1 | FA15     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS200 |     1 | SP12     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS200 |     1 | SP13     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS200 |     1 | SP14     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS200 |     1 | SP15     | 10:00:00  | 11:15:00 | TTh    | CSB225    |
| CS220 |     1 | FA11     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS220 |     1 | FA12     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS220 |     1 | FA13     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS220 |     1 | FA14     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS220 |     1 | FA15     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS220 |     1 | SP12     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS220 |     1 | SP13     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS220 |     1 | SP14     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS220 |     1 | SP15     | 03:00:00  | 03:15:00 | TTh    | CSB325    |
| CS253 |     1 | FA11     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS253 |     1 | FA12     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS253 |     1 | FA13     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS253 |     1 | FA14     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS253 |     1 | FA15     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS253 |     1 | SP12     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS253 |     1 | SP13     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS253 |     1 | SP14     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS253 |     1 | SP15     | 08:00:00  | 09:15:00 | TTh    | CSB325    |
| CS270 |     1 | FA11     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS270 |     1 | FA12     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS270 |     1 | FA13     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS270 |     1 | FA14     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS270 |     1 | FA15     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS270 |     1 | SP12     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS270 |     1 | SP13     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS270 |     1 | SP14     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS270 |     1 | SP15     | 01:00:00  | 01:50:00 | MWF    | CSB130    |
| CS370 |     1 | FA11     | 02:00:00  | 03:15:00 | TTh    | CSB425    |
| CS370 |     1 | FA12     | 02:00:00  | 03:15:00 | TTh    | CSB425    |
| CS370 |     1 | FA13     | 02:00:00  | 03:15:00 | TTh    | CSB425    |
| CS370 |     1 | FA14     | 02:00:00  | 03:15:00 | TTh    | CSB425    |
| CS370 |     1 | SP12     | 02:00:00  | 03:15:00 | TTh    | CSB425    |
| CS370 |     1 | SP13     | 02:00:00  | 03:15:00 | TTh    | CSB425    |
| CS370 |     1 | SP14     | 02:00:00  | 03:15:00 | TTh    | CSB425    |
| CS420 |     1 | FA11     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS420 |     1 | FA12     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS420 |     1 | FA13     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS420 |     1 | FA14     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS420 |     1 | FA15     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS430 |     1 | SP11     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS430 |     1 | SP12     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS430 |     1 | SP13     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS430 |     1 | SP14     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS430 |     1 | SP15     | 04:00:00  | 04:50:00 | MWF    | CSB425    |
| CS430 |     2 | FA13     | 18:00:00  | 19:50:00 | MW     | CSB130    |
| CS451 |     1 | SP11     | 02:00:00  | 02:50:00 | MWF    | CSB425    |
| CS451 |     1 | SP12     | 02:00:00  | 02:50:00 | MWF    | CSB425    |
| CS451 |     1 | SP13     | 02:00:00  | 02:50:00 | MWF    | CSB425    |
| CS451 |     1 | SP14     | 02:00:00  | 02:50:00 | MWF    | CSB425    |
| CS451 |     1 | SP15     | 02:00:00  | 02:50:00 | MWF    | CSB425    |
| M160  |     1 | FA13     | 01:00:00  | 01:50:00 | MTWThF | E202      |
| M160  |     1 | FA15     | 01:00:00  | 01:50:00 | MTWThF | E202      |
| M160  |     1 | SP14     | 01:00:00  | 01:50:00 | MTWThF | E201      |
| M160  |     1 | SP15     | 01:00:00  | 01:50:00 | MTWThF | E201      |
| M160  |     2 | FA13     | 02:00:00  | 02:50:00 | MTWThF | E202      |
| M160  |     2 | FA14     | 02:00:00  | 02:50:00 | MTWThF | E202      |
| M160  |     2 | FA15     | 02:00:00  | 02:50:00 | MTWThF | E202      |
| M160  |     2 | SP14     | 01:00:00  | 01:50:00 | MTWThF | E202      |
| M160  |     2 | SP15     | 01:00:00  | 01:50:00 | MTWThF | E202      |
| M161  |     1 | FA13     | 01:00:00  | 01:50:00 | MWF    | E102      |
| M161  |     1 | FA14     | 01:00:00  | 01:50:00 | MWF    | E102      |
| M161  |     1 | FA15     | 01:00:00  | 01:50:00 | MWF    | E102      |
| M161  |     1 | SP14     | 01:00:00  | 01:50:00 | MWF    | E101      |
| M161  |     1 | SP15     | 01:00:00  | 01:50:00 | MWF    | E101      |
| M161  |     2 | FA13     | 02:00:00  | 02:50:00 | MWF    | E102      |
| M161  |     2 | FA14     | 02:00:00  | 02:50:00 | MWF    | E102      |
| M161  |     2 | FA15     | 02:00:00  | 02:50:00 | MWF    | E102      |
| M161  |     2 | SP14     | 01:00:00  | 01:50:00 | MWF    | E102      |
| M161  |     2 | SP15     | 01:00:00  | 01:50:00 | MWF    | E102      |
| M200  |     1 | FA14     | 10:00:00  | 10:50:00 | MWF    | E101      |
| M200  |     1 | FA15     | 10:00:00  | 10:50:00 | MWF    | E101      |
| M200  |     1 | SP15     | 10:00:00  | 10:50:00 | MWF    | E101      |
| M201  |     1 | FA14     | 10:00:00  | 10:50:00 | MWF    | E102      |
| M201  |     1 | FA15     | 10:00:00  | 10:50:00 | MWF    | E102      |
| M201  |     1 | SP15     | 10:00:00  | 10:50:00 | MWF    | E102      |
+-------+-------+----------+-----------+----------+--------+-----------+
137 rows in set (0.00 sec)

+-------+-------+----------+--------+
| c_ID  | SecNO | Semester | Emp_ID |
+-------+-------+----------+--------+
| BA101 |     1 | FA14     |    101 |
| BA101 |     1 | SP15     |    102 |
| BA101 |     1 | SU15     |    101 |
| BA102 |     1 | FA14     |    102 |
| BA102 |     1 | SP15     |    101 |
| BA102 |     1 | SU15     |    102 |
| CS160 |     1 | SP11     |    201 |
| CS160 |     2 | SP11     |    202 |
| CS160 |     1 | FA11     |    201 |
| CS160 |     2 | FA11     |    202 |
| CS160 |     1 | SP12     |    201 |
| CS160 |     2 | SP12     |    202 |
| CS160 |     1 | SU12     |    201 |
| CS160 |     1 | FA12     |    202 |
| CS160 |     2 | FA12     |    206 |
| CS160 |     1 | SP13     |    201 |
| CS160 |     2 | SP13     |    202 |
| CS160 |     1 | SU13     |    209 |
| CS160 |     1 | FA13     |    208 |
| CS160 |     2 | FA13     |    209 |
| CS160 |     1 | SP14     |    209 |
| CS160 |     2 | SP14     |    209 |
| CS160 |     1 | SU14     |    201 |
| CS160 |     1 | FA14     |    209 |
| CS160 |     2 | FA14     |    208 |
| CS160 |     1 | SP15     |    208 |
| CS160 |     2 | SP15     |    209 |
| CS160 |     1 | SU15     |    209 |
| CS160 |     1 | FA15     |    201 |
| CS160 |     2 | FA15     |    202 |
| CS161 |     1 | FA11     |    202 |
| CS161 |     2 | FA11     |    201 |
| CS161 |     1 | SP12     |    202 |
| CS161 |     2 | SP12     |    202 |
| CS161 |     1 | SU12     |    206 |
| CS161 |     1 | FA12     |    202 |
| CS161 |     2 | FA12     |    201 |
| CS161 |     1 | SP13     |    202 |
| CS161 |     2 | SP13     |    201 |
| CS161 |     1 | SU13     |    206 |
| CS161 |     1 | FA13     |    208 |
| CS161 |     2 | FA13     |    202 |
| CS161 |     1 | SP14     |    208 |
| CS161 |     2 | SP14     |    202 |
| CS161 |     1 | SU14     |    208 |
| CS161 |     1 | FA14     |    208 |
| CS161 |     2 | FA14     |    208 |
| CS161 |     1 | SP15     |    202 |
| CS161 |     2 | SP15     |    208 |
| CS161 |     1 | SU15     |    206 |
| CS161 |     1 | FA15     |    206 |
| CS161 |     2 | FA15     |    208 |
| CS200 |     1 | FA11     |    207 |
| CS200 |     1 | SP12     |    207 |
| CS200 |     1 | FA12     |    207 |
| CS200 |     1 | SP13     |    207 |
| CS200 |     1 | FA13     |    207 |
| CS200 |     1 | SP14     |    207 |
| CS200 |     1 | FA14     |    207 |
| CS200 |     1 | SP15     |    207 |
| CS200 |     1 | FA15     |    207 |
| CS220 |     1 | FA11     |    203 |
| CS220 |     1 | SP12     |    204 |
| CS220 |     1 | FA12     |    203 |
| CS220 |     1 | SP13     |    204 |
| CS220 |     1 | FA13     |    203 |
| CS220 |     1 | SP14     |    204 |
| CS220 |     1 | FA14     |    203 |
| CS220 |     1 | SP15     |    204 |
| CS220 |     1 | FA15     |    203 |
| CS253 |     1 | FA11     |    204 |
| CS253 |     1 | SP12     |    204 |
| CS253 |     1 | FA12     |    204 |
| CS253 |     1 | SP13     |    204 |
| CS253 |     1 | FA13     |    204 |
| CS253 |     1 | SP14     |    204 |
| CS253 |     1 | FA14     |    210 |
| CS253 |     1 | SP15     |    210 |
| CS253 |     1 | FA15     |    210 |
| CS270 |     1 | FA11     |    203 |
| CS270 |     1 | SP12     |    203 |
| CS270 |     1 | FA12     |    203 |
| CS270 |     1 | SP13     |    203 |
| CS270 |     1 | FA13     |    203 |
| CS270 |     1 | SP14     |    203 |
| CS270 |     1 | FA14     |    203 |
| CS270 |     1 | SP15     |    203 |
| CS270 |     1 | FA15     |    203 |
| CS370 |     1 | FA11     |    205 |
| CS370 |     1 | SP12     |    205 |
| CS370 |     1 | FA12     |    205 |
| CS370 |     1 | SP13     |    205 |
| CS370 |     1 | FA13     |    205 |
| CS370 |     1 | SP14     |    205 |
| CS370 |     1 | FA14     |    205 |
| CS420 |     1 | FA11     |    207 |
| CS420 |     1 | FA12     |    207 |
| CS420 |     1 | FA13     |    207 |
| CS420 |     1 | FA14     |    207 |
| CS420 |     1 | FA15     |    207 |
| CS430 |     1 | SP11     |    202 |
| CS430 |     1 | SP12     |    202 |
| CS430 |     1 | SP13     |    202 |
| CS430 |     1 | SP14     |    202 |
| CS430 |     1 | SP15     |    202 |
| CS451 |     1 | SP11     |    205 |
| CS451 |     1 | SP12     |    205 |
| CS451 |     1 | SP13     |    205 |
| CS451 |     1 | SP14     |    205 |
| CS451 |     1 | SP15     |    205 |
| M160  |     1 | FA13     |    301 |
| M160  |     2 | FA13     |    303 |
| M160  |     1 | SP14     |    301 |
| M160  |     2 | SP14     |    303 |
| M160  |     2 | FA14     |    303 |
| M160  |     1 | SP15     |    301 |
| M160  |     2 | SP15     |    303 |
| M160  |     1 | FA15     |    301 |
| M160  |     2 | FA15     |    303 |
| M161  |     1 | FA13     |    303 |
| M161  |     2 | FA13     |    301 |
| M161  |     1 | SP14     |    303 |
| M161  |     2 | SP14     |    301 |
| M161  |     1 | FA14     |    303 |
| M161  |     2 | FA14     |    301 |
| M161  |     1 | SP15     |    303 |
| M161  |     2 | SP15     |    301 |
| M161  |     1 | FA15     |    303 |
| M161  |     2 | FA15     |    301 |
| M200  |     1 | FA14     |    302 |
| M200  |     1 | SP15     |    302 |
| M200  |     1 | FA15     |    302 |
| M201  |     1 | FA14     |    302 |
| M201  |     1 | SP15     |    302 |
| M201  |     1 | FA15     |    303 |
| CS430 |     2 | FA13     |    207 |
| CS160 |     3 | FA13     |    303 |
+-------+-------+----------+--------+
137 rows in set (0.00 sec)

+-----------+-------+-------+----------+-------+------------+
| StudentID | c_ID  | SecNO | Semester | Grade | DD         |
+-----------+-------+-------+----------+-------+------------+
|      1000 | CS160 |     1 | FA14     | B     | NULL       |
|      1000 | CS161 |     2 | SP15     | B     | NULL       |
|      1000 | M160  |     2 | FA14     | A     | NULL       |
|      1000 | M161  |     1 | SP15     | B     | NULL       |
|      1100 | CS160 |     1 | FA14     | B     | NULL       |
|      1100 | CS161 |     2 | SP15     | B     | NULL       |
|      1100 | M160  |     2 | FA14     | A     | NULL       |
|      1100 | M161  |     1 | SP15     | C     | NULL       |
|      1200 | CS160 |     1 | FA14     | B     | NULL       |
|      1200 | CS161 |     2 | SP15     | D     | NULL       |
|      1200 | M160  |     2 | FA14     | A     | NULL       |
|      1200 | M161  |     1 | SP15     | A     | NULL       |
|      1300 | M160  |     2 | FA13     | A     | NULL       |
|      1300 | M161  |     1 | SP14     | A     | NULL       |
|      1300 | M201  |     1 | FA14     | B     | NULL       |
|      1300 | CS160 |     2 | SP11     | A     | NULL       |
|      1300 | CS161 |     2 | FA11     | A     | NULL       |
|      1300 | CS200 |     1 | SP12     | A     | NULL       |
|      1300 | CS253 |     1 | FA12     | A     | NULL       |
|      1300 | CS220 |     1 | FA12     | C     | NULL       |
|      1300 | CS270 |     1 | SP13     | B     | NULL       |
|      1300 | CS370 |     1 | FA13     | NULL  | 2013-09-20 |
|      1300 | CS370 |     1 | SP14     | C     | NULL       |
|      1300 | CS451 |     1 | SP14     | B     | NULL       |
|      1300 | CS420 |     1 | FA14     | C     | NULL       |
|      1300 | CS430 |     1 | SP15     | A     | NULL       |
|      1400 | M161  |     1 | FA14     | A     | NULL       |
|      1400 | CS200 |     1 | FA14     | A     | NULL       |
|      1400 | CS253 |     1 | SP15     | A     | NULL       |
|      1400 | M200  |     1 | SP15     | A     | NULL       |
|      1600 | CS160 |     1 | FA14     | B     | NULL       |
|      1600 | CS161 |     2 | SP15     | B     | NULL       |
|      1600 | M160  |     2 | FA14     | A     | NULL       |
|      1600 | M161  |     1 | SP15     | B     | NULL       |
|      1700 | CS160 |     1 | FA14     | NULL  | 2014-09-21 |
|      1700 | CS160 |     2 | SP15     | D     | NULL       |
|      1800 | M160  |     2 | FA13     | A     | NULL       |
|      1800 | M161  |     1 | SP14     | A     | NULL       |
|      1800 | M201  |     1 | FA14     | B     | NULL       |
|      1900 | BA101 |     1 | FA14     | A     | NULL       |
|      1900 | BA102 |     1 | SP15     | A     | NULL       |
|      2000 | CS160 |     1 | SP15     | NULL  | 2015-03-20 |
|      2001 | CS160 |     1 | SP15     | A     | NULL       |
+-----------+-------+-------+----------+-------+------------+
43 rows in set (0.00 sec)

+-----------+-----------+------------+------------+-------+
| StudentID | FirstName | last_name  | DOB        | Major |
+-----------+-----------+------------+------------+-------+
|      1000 | Wiley     | Coyote     | 1961-09-10 | CS    |
|      1100 | Bugs      | Bunny      | 1990-06-24 | BA    |
|      1200 | Olive     | Oyl        | 1989-07-19 | CIS   |
|      1300 | Alice     | Wonderland | 1989-07-19 | H     |
|      1400 | Roger     | Ramjet     | 1985-01-13 | CD    |
|      1600 | Thomas    | Tankengine | 1991-04-01 | CS    |
|      1700 | Amber     | Corwin     | 1970-12-01 | PS    |
|      1800 | Dworkin   | Barimen    | 1950-12-02 | PS    |
|      1900 | Bel       | Garion     | 1983-01-01 | CS    |
|      2000 | Pol       | Gara       | 1963-01-01 | S     |
|      2001 | Art       | Clark      | 2001-12-06 | CS    |
+-----------+-----------+------------+------------+-------+
11 rows in set (0.00 sec)

+-------+---------+----------------------------------+
| c_ID  | credits | Description                      |
+-------+---------+----------------------------------+
| BA101 |       3 | Introduction to Accounting       |
| BA102 |       3 | Accounting 2, BA101              |
| CS160 |       4 | Introduction to Computer Science |
| CS161 |       4 | More Intro to Computer Science   |
| CS200 |       4 | Data Structures                  |
| CS220 |       4 | Intro to C                       |
| CS253 |       4 | Intro to C++                     |
| CS270 |       3 | Systems Architecture             |
| CS370 |       3 | Systems Software                 |
| CS420 |       4 | Intro to Algorithms              |
| CS430 |       3 | Intro to Database Theory         |
| CS451 |       3 | Intro to Operating Systems       |
| M160  |       5 | Calculus 1                       |
| M161  |       4 | Calculus 2                       |
| M200  |       3 | Relational Algebra               |
| M201  |       3 | Linear Algebra                   |
+-------+---------+----------------------------------+
16 rows in set (0.00 sec)

+----+-------------+---------------+---------------------+
| ID | change_type | table_name    | date_time           |
+----+-------------+---------------+---------------------+
|  1 | INSERT      | Class_Section | 2016-04-05 18:15:08 |
|  2 | UPDATE      | Enrolled      | 2016-04-05 18:15:09 |
|  3 | DELETE      | Student       | 2016-04-05 18:15:09 |
|  4 | INSERT      | Class_Section | 2016-04-05 18:15:09 |
|  5 | DELETE      | Class_Section | 2016-04-05 18:15:10 |
+----+-------------+---------------+---------------------+
5 rows in set (0.01 sec)

MariaDB [isaactre]> notee;
